{
  "name": "travelly-project4",
  "version": "1.0.0",
  "description": "wdi project4",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.6.0",
    "base-64": "^0.1.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "bucket": "0.0.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "s3": "^4.4.0",
    "underscore": "^1.8.3",
    "uuid": "^2.0.2",
    "snyk": "^1.30.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2"
  },
  "scripts": {
    "start": "node app",
    "postinstall": "bower install",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonio155/Travelly_WDI_Project_3.git"
  },
  "author": "Antonio Rossi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonio155/Travelly_WDI_Project_3/issues"
  },
  "homepage": "https://github.com/tonio155/Travelly_WDI_Project_3#readme",
  "snyk": true
}
